server.port=8888

spring.cloud.function.definition=relay;receive

spring.cloud.stream.bindings.relay-in-0.destination=input-topic
spring.cloud.stream.bindings.relay-out-0.destination=relay-output
spring.cloud.stream.bindings.receive-in-0.destination=relay-output
spring.cloud.stream.bindings.receive-out-0.destination=final-output-topic

spring.cloud.stream.bindings.relay-in-0.group=testgroup
spring.cloud.stream.bindings.receive-in-0.group=testgroup

spring.application.name=stream-demo
